<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Авторизация</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: 'Montserrat', sans-serif;
                background-color: #0B0C10;
                color: #C5C6C7;
                display:flex;
                flex-direction: column;
                align-items: center;
            }

            header {
                width: 100%;
                display: flex;
                align-items: сenter;
                padding: 10px 20px;
                background-color: #1F2833;
                box-sizing: border-box;
            }

            header img {
                width: 75px;
                height: 75px;
                margin-right: 15px;
                filter: drop-shadow(0 0 5px);
            }

            .site-title {
                font-size: 28px;
                font-weight: 900;
                color: #66FCF1;
                text-shadow: 0 4px 20px rgba(102, 252, 241, 0.64);
            }

            .login-container {
                margin-top: 50px;
                padding: 50px;
                border-radius: 20px;
                text-align: center;
            }

            .login-container h1 {
                font-size: 48px;
                font-weight: 900;
                color: #66FCF1;
                text-shadow: 0 4px 20px rgba(102, 252, 241, 0.64);
                margin-bottom: 30px;
            }

            .login-container input {
                width: 100%;
                padding: 12px;
                margin-bottom: 20px;
                background-color: #C5C6C7;
                border: none;
                border-radius: 20px;
                font-size: 16px;
                color: #0B0C10;
                box-sizing: border-box;
            }

            .login-container button {
                width: 100%;
                padding: 12px;
                background-color: #66FCF1;
                color: #0B0C10;
                border: none;
                border-radius: 100px;
                font-size: 30px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .login-container button:hover {
                background-color: #45A29E;
            }

            .login-container a {
                display: block;
                margin-top: 20px;
                text-align: center;
                color: #66FCF1;
                text-decoration: none;
                font-size: 14px;
            }

            .login-container a:hover {
                text-decoration: underline;
            }

            .notification {
                display: none;
                margin-top: 20px;
                background-color: #45A29E;
                color:#C5C6C7;
                padding: 10px 15px;
                border-radius: 10px;
                text-align: center;
                font-size: 14px;
            }
        </style>
    </head>
    <body>

        <header>
            <img src="logo.png" alt="Логотип">
            <h1 class="site-title">ЖЕЛЕЗНЫЙ ТЮНЕР</h1>
        </header>

        <div class="login-container">
            <h1>АВТОРИЗАЦИЯ</h1>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Логин" required />
                <input type="password" id="password" placeholder="Пароль" required />
                <button type="submit">ВХОД</button>
                <a href="#">Нет аккаунта? Зарегистрироваться</a>
                <div class="notification" id="errorBox">Неверный логин или пароль!</div>
            </form>
        </div>

        <script>
            const form = document.getElementById("loginForm");
            const errorBox = document.getElementById("errorBox");

            form.addEventListener("submit", function (e) {
                e.preventDefault();
                const username = document.getElementById("username").value.trim();
                const password = document.getElementById("password").value.trim();

                if (username === "admin" && password === "1234") {
                    errorBox.style.display = "none";
                    alert("Вход выполнен успешно!");
                }
                else {
                    errorBox.style.display = "block";
                }
            });
        </script>
        
    </body>
</html>