<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Регистрация</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: 'Montserrat', sans-serif;
                background-color: #0B0C10;
                color: #C5C6C7;
                display:flex;
                flex-direction: column;
                align-items: center;
            }

            header {
                width: 100%;
                display: flex;
                align-items: сenter;
                padding: 10px 20px;
                background-color: #1F2833;
                box-sizing: border-box;
            }

            header img {
                width: 75px;
                height: 75px;
                margin-right: 15px;
                filter: drop-shadow(0 0 5px);
            }

            .site-title {
                font-size: 28px;
                font-weight: 900;
                color: #66FCF1;
                text-shadow: 0 4px 20px rgba(102, 252, 241, 0.64);
            }

            .register-container {
                margin-top: 50px;
                padding: 50px;
                border-radius: 20px;
                text-align: center;
            }

            .register-container h1 {
                font-size: 48px;
                font-weight: 900;
                color: #66FCF1;
                text-shadow: 0 4px 20px rgba(102, 252, 241, 0.64);
                margin-bottom: 30px;
            }

            .register-container input {
                width: 100%;
                padding: 12px;
                margin-bottom: 20px;
                background-color: #C5C6C7;
                border: none;
                border-radius: 20px;
                font-size: 16px;
                color: #0B0C10;
                box-sizing: border-box;
            }

            .register-container button {
                width: 100%;
                padding: 12px;
                background-color: #66FCF1;
                color: #0B0C10;
                border: none;
                border-radius: 100px;
                font-size: 30px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .register-container button:hover {
                background-color: #45A29E;
            }

            .register-container a {
                display: block;
                margin-top: 20px;
                text-align: center;
                color: #66FCF1;
                text-decoration: none;
                font-size: 14px;
            }

            .register-container a:hover {
                text-decoration: underline;
            }

            .register-footer {
                margin-top: 20px;
                font-size: 14px;
                color: #C5C6C7;
                white-space: nowrap;
                text-align: center;
            }

            .register-link {
                color: #66FCF1;
                text-decoration: none;
                font-weight: bold;
            }

            .register-link:hover {
                text-decoration: underline;
            }

            .notification {
                display: none;
                margin-top: 20px;
                background-color: #45A29E;
                color:#C5C6C7;
                padding: 10px 15px;
                border-radius: 10px;
                text-align: center;
                font-size: 14px;
            }
        </style>
    </head>
    <body>

        <header>
            <img src="images/logo.png" alt="Логотип">
            <h1 class="site-title">ЖЕЛЕЗНЫЙ ТЮНЕР</h1>
        </header>

        <div class="register-container">
            <h1>РЕГИСТРАЦИЯ</h1>
            <form id="registerForm">
                <input type="text" id="newUsername" placeholder="Придумайте логин" required />
                <input type="password" id="newPassword" placeholder="Придумайте пароль" required />
                <input type="password" id="confirmPassword" placeholder="Повторите пароль" required />
                <button type="submit">ЗАРЕГИСТРИРОВАТЬСЯ</button>

                <div class="login-footer">
                    <span>Уже есть аккаунт?&nbsp;</span><a href="login.html" class="register-link">Войти</a>
                </div>
    
                <div class="notification" id="successBox">Пользователь успешно зарегистрирован! Перенаправление...</div>
                <div class="notification" id="errorBox"></div>
            </form>
        </div>

        <script>
            const form = document.getElementById("registerForm");
            const successBox = document.getElementById("successBox");
            const errorBox = document.getElementById("errorBox");

            form.addEventListener("submit", function (e) {
                e.preventDefault();
                const username = document.getElementById("newUsername").value.trim();
                const password = document.getElementById("newPassword").value.trim();
                const confirmPassword = document.getElementById("confirmPassword").value.trim();

                if (password !== confirmPassword) {
                    errorBox.textContent = "Пароли не совпадают!";
                    errorBox.style.display = "block";
                    successBox.style.display = "none";
                    return;
                }
                
                const users = JSON.parse(localStorage.getItem("users") || "[]");
                const userExists = users.some(user => user.username === username);

                if (userExists) {
                    errorBox.textContent = "Такой пользователь уже существует!";
                    errorBox.style.display = "block";
                    successBox.style.display = "none";
                }
                else {
                    users.push({ username, password });
                    localStorage.setItem("users", JSON.stringify(users));
                    errorBox.style.display = "none";
                    successBox.style.display = "block";
                     setTimeout(() => {
                    window.location.href = "login.html";
                    }, 1000);
                }
            });
        </script>
        
    </body>
</html>